# 内核源码地址
KERNEL_SOURCE=https://github.com/ZyCromerZ/bego-aug-23/

# 内核源码分支
KERNEL_SOURCE_BRANCH=new-q-oss

# 内核编译配置
KERNEL_CONFIG=begonia_user_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=kona_lxc-docker-kernel_202309011258

# 是否开启kvm
# 百分之90的用户用不到kvm，false即可
ENABLE_KVM=false

# 是否开启lxc-docker，true即可
ENABLE_LXC_DOCKER=true

# 选择要打包的内核镜像文件
# 低端机填Image.gz-dtb
# 高端机可以选择Image.gz，Image
KERNEL_IMAGE_NAME=Image.gz

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# 是否需要切换python2，一般不需要，false即可
SWITCH_PYTHON=false

# 是否需要dtbo，一般不需要，false即可
NEED_DTBO=false

# ksu部分，如果不需要ksu，以下内容都不用改
# 如果需要ksu，值改成true，下面的参数main不用改
ENABLE_KERNELSU=false
KERNELSU_TAG=main
